spring.datasource.name=businessproject
spring.datasource.url=jdbc:mysql://localhost:3306/businessproject?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.password=admin
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
server.port=8080